*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: white;
}

.content{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    /* z-index: 2;
    padding: 5px;
    width: 9%;
    margin: 0 auto; */
}

.rectangle{
    width: 450px;
    height: 660px;
    position: absolute;
    border-radius: 0 0 300px 0 ;
    overflow-x: clip;
    background: linear-gradient( to top, rgb(250, 0, 217), rgb(255, 0, 221));
    top: 0;
    left: 0;
    z-index: 1;
}

.circle{
    width: 550px;
    height: 550px;
    border-radius: 50%;
    position: absolute;
    bottom: -80px;
    left: -80px;
    background: linear-gradient( to top, rgb(204, 13, 194), rgb(255, 0, 221));
    z-index: 1;
}

.phone-mockup{
    position: relative;
    width: 300px;
    height: 600px;
    background: white;
    border-radius: 30px;
    box-shadow: 0 4px 8px rgba(0,0,0.2);
    overflow: hidden;
    z-index: 2;
    margin-left: 10.6rem;
    margin-top: 4.5rem;
    min-width: 300px;
}

.phone-header{
    position: relative;
    height: 90px;
    background: #a926f0;
    background: linear-gradient( to right, rgb(199, 12, 190), rgb(255, 0, 221));
    margin-top: 10px;
    margin-right: 10px;
    margin-left: 10px;
    border-radius: 30px 30px 0px 0px;
}

.phone-notch{
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 140px;
    height: 30px;
    background: white;
    border-radius: 0 0 15px 15px;
}

.chat-interface{
    padding: 10px;
    display: flex;
    flex-direction: column;
    height: calc(100% - 40px);
}

.chat-header{
    display: flex;
    align-items: center;
    padding: 10px 0;
}

.chat-avatar{
    width: 35px;
    height: 35px;
    border-radius: 50%;
    margin-top: 35px;
    border: solid white;
}

.icon{
    display: flex;
    align-items: center;
}

.icon i{
    display: flex;
    color: white;
    margin-right: 10px;
    margin-left: -60px;
    margin-top: 35px;
    justify-content: center;
    align-items: center;
}

.dots-container{
    display: block;
    position: absolute;
    top: 45px;
    right: -50px;
}

.dots{
    width: 4px;
    height: 4px;
    background-color: #fff;
    border-radius: 50%;
    margin: 2.3px;
}


.h-name{
    display: block;
    justify-content: center;
    align-items: center;
    margin-top: 8px;
}

.chat-name{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white;
    margin: 20px 10px 0 ;
}


.sub{
    color: white;
    font-size: 10px;
    margin: 2px 10px 0;
    opacity: 0.5;
}

.card{
    justify-content: center;
    align-items: center;
    margin-bottom: 10px;
    margin-right: 10px;
    margin-left: 10px;
    border-bottom-right-radius: 30px;
    border-bottom-left-radius: 30px;
    height: 490px;
    background-color: rgb(252, 227, 227);
    
}

.chat-body{
    flex: 1;
    padding: 15px;
    overflow-y: auto;
}

.chat-message{
    margin-bottom: 8px;
    padding: 9.5px;
    border-radius: 10px;
    max-width: 70%;
}

.sent{
    background: #eb8ab9;
    color: #dd1212;
    align-self: flex-end;
}

.recieved{
    background: #f1f0f0;
    color: #000000;
    align-self: flex-start;
    margin-left: 90px;
    margin-top: 10px;
    
}

.image{
    display: flex;
    width: 50px;
    gap: 10px;
    justify-content: flex-start;
    margin-left: 90px;
}

.dog{
    width: 50px;
    border-radius: 10px;
    display: flex;
}

p{
    font-size: 10px;
    font-weight: 800;
}

.price{
    background: linear-gradient( to left, rgb(199, 12, 190), rgb(255, 0, 221));
    width: 90%;
    padding: 15px;
    display: flex;
    border-top-left-radius: 17px;
    border-top-right-radius: 18px;
    border-bottom-right-radius: 14px;
    border-bottom-left-radius: 5px;
    margin-bottom: 8px;
}

.price i{
    color: white;
    
}

.price-l{
    color: white;
    margin-left: 15px;
}

.price-n{
    color: white;
    margin-left: 45px;
}

.type{
    position: absolute;
  /*   bottom: 20px; */
    right: 20px;
    display: flex;
    margin-top: 2.2px;
    width: 85%;
    background: white;
    padding: 7.4px;
    border-radius: 20px;
}

input{
    border: none;
    font-size: 10px;
    margin-left: 20px;
}




.type i{
    margin-left: 70px;
    border-radius: 50%;
    position: relative;
    width: 30px;
    height: 30px;
    background: #000000;
    color: white;
    border: none;
    display: flex;
    justify-content: center;
    align-items: center;
}

.finish{
    display: block;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-left: 150px;
    font-family: sans-serif;
}

.description{
    font-size: 2.5rem;
    margin-top: -50px;
    color: rgb(6, 6, 70);
    margin-left: -120px;
}

.letter{
  /*   padding: 10px; */
    text-align: left;
    word-spacing: 2px;
    line-height: 1.9;
    letter-spacing: 0.1px;
    font-size: 13.5px;
    margin-top: 20px;
    opacity: 0.5;
    color: grey;
    font-weight: 600;
}


/* PHONE */

@media screen and (max-width:750px) and (min-width:300px){
    .container{
        position: relative;
        display: block;
        align-items: center;
        justify-content: center;
        background-color: white;
    }
    
    .content{
        position: relative;
        display: block;
        align-items: center;
        justify-content: center;
        /* z-index: 2;
        padding: 5px;
        width: 9%;
        margin: 0 auto; */
    }
    .rectangle{
        width: 150px;
        height: 350px;
        position: absolute;
        border-radius: 0 0 400px 0 ;
        overflow-x: clip;
        background: linear-gradient( to top, rgb(250, 0, 217), rgb(255, 0, 221));
        top: 0;
        left: 0;
        z-index: 1;
    }
    
    .circle{
        width: 550px;
        height: 550px;
        border-radius: 50%;
        position: absolute;
        bottom: -80px;
        left: -80px;
        background: linear-gradient( to top, rgb(204, 13, 194), rgb(255, 0, 221));
        z-index: 1;
    }

    .phone-mockup{
        position: relative;
        width: 150px;
        height: 640px;
        background: white;
        border-radius: 30px;
        box-shadow: 0 4px 8px rgba(0,0,0.2);
        
        z-index: 2;
        margin-left: 50px;
        margin-top: 10px;
    }

    .card{
        justify-content: center;
        align-items: center;
        margin-bottom: 10px;
        margin-right: 10px;
        margin-left: 10px;
        border-bottom-right-radius: 30px;
        border-bottom-left-radius: 30px;
        height: 530px;
        background-color: rgb(252, 227, 227);
        
    }

    
    .finish{
        display: block;
        justify-content: center;
        align-items: center;
        text-align: center;
       margin-left: -20px;
       margin-top: 70px;
        font-family: sans-serif;
    }

    .description{
        font-size: 2.5rem;
       margin-left: 10px;
        color: rgb(6, 6, 70);
    
    }

    .letter{
      width: 480px;
        text-align: center;
        word-spacing: 2px;
        line-height: 1.5;
        letter-spacing: 0.1px;
        margin-top: 5px;
        opacity: 0.5;
        color: grey;
        font-weight: 600;
        line-break: inherit;
    }

    .type{
        margin-top: 10px;
        width: 87%;
    }

    .type i{
        margin-left: 65px;
    }
}

/* TABLET */

@media screen and (max-width:1024px) and (min-width:750px){
    .phone-mockup{
        position: relative;
        width: 150px;
        height: 590px;
        background: white;
        border-radius: 30px;
        box-shadow: 0 4px 8px rgba(0,0,0.2);
        
        z-index: 2;
        margin-left: 500px;
        margin-top: 50px;
    }
    
    .letter{
        width: 450px;
        text-align: left;
        word-spacing: 2px;
        line-height: 2;
        letter-spacing: 0.1px;
        margin-top: 20px;
        opacity: 0.5;
        color: grey;
        font-weight: 600;
        font-size: 13px;
        line-break: inherit;
    }
}